<html>

  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESCAPE</title>
    <style>
      @font-face {
        font-family: 'main';
        src: url("Segoe.ttf") format('truetype');
      }
      * {
        font-family: main;
        color: #9E9E9E;
      }
      .top {
        position: absolute;
        left: 25%;
        right: 25%;
      }
      .down {
        position: absolute;
        left: 50%;
        down: 10%;
        transform: translate(-50%, -50%);
      }
      a.button:link {
        background-color: #1F1E1E;
        color: #9E9E9E;
        font-size: 25px;
        padding: 15px 25px;
        border-radius: 15px;
        text-align: center;
        text-decoration: none;
      }
      a.button:hover {
        background-color: red;
      }
      body {
        font-family: main;
        color: #9E9E9E;
        background: url("room2.jpg") no-repeat center center fixed;
        background-size: cover;
      }
    </style>
  </head>

  <body style="background-color:#0E0D0D;">
    <div id="main">
      <div id="title" class="top">
        <p>
          Du bist eine junge Frau, die in einem ihr unbekannten Zimmer aufwacht.
          <br>
          Du erinnerst dich nicht wie du in dieses Zimmer gelangt bist und kannst mit einem Blick aus dem einzigen Fenster, welches etwas Licht in das Zimmer scheinen lässt und vergittert ist, nur erkennen, dass du dich in einem der oberen Stockwerken eines
          Hochhauses befindest und das Zimmer in Richtung eines Innenhofes zeigt. Dir wird sehr schnell bewusst, dass eine Flucht oder Hilferufe durch das Fenster nicht erfolgreich sein werden.
          <br>
          Du bemerkst, dass das Zimmer, in dem du dich befindest, heruntergekommen ist und sich in der Mitte eine Liege befindet, die mit Schnallen ausgestattet ist, mit denen eine Person fixiert werden kann. Neben den Schnallen für Arme, Beine, Torso und Kopf
          ist dort auch ein Knebel befestigt, welche die gefesselte Person für immer verstummen lassen kann.
          <br>
          Neben dem Fenster gibt es eine Tür im Zimmer. Du versuchst mit aller Kraft die Tür zu öffnen, da du in deiner Panik nicht erkennst, dass dich ein großes vierstelliges Zahlenschloss an deinem Vorhaben hindert.
          <br>
          Das Zimmer ist geflutet von dreckiger Kleidung, verschiedenen Dokumenten und benutztem Geschirr. Als du einen Berg von verdreckter Kleidung anhebst, findest du unter diesen ein Holzkästchen auf dem mit großen Buchstaben das Wort:
          <p style="font-size: 1.17em; color: red;" align="center">
            "Hinweise Türschloss!"
          </p>
          geschrieben wurde. Du öffnest das Kästchen und siehst dir die folgenden drei Dinge an, die dir zur Freiheit verhelfen könnten.
          <br>
          Du bist dir sicher, dass dir die Hinweise den Code für die Tür verraten werden, wenn du deine Panik unter Kontrolle bekommst und dich auf die Hinweise fokussierst.
        </p>
        <br>
        <br>
        <div class="down">
          <a href="javascript:void(0)" onclick="window.location.href='riddle.html';" class="button">Okay</a>
        </div>
        <br>
        <br>
      </div>
    </div>
  </body>

</html>